[SETTINGS]
# maximum 1/3 octave band of interest in Hz
freqmax = 800.

# calculation time in s
calctime = 1.

# PSTD subdomain-patching error
# This is the error level relative to the correct
# solution, 40 dB means that the maximum error is
# 40 dB lower than the signal value. The given error
# should be at least 30 dB (i.e. corresponding to a
# subdomain size of 4 grid points)
patcherror = 70.

# CFL number RK-scheme
tfactRK = 0.5

# Save only nth frame to disk
save_nth_frame = 10

# Listener snaps to nearest neighbour pressure cell
listener_nn = 0

[PML]
# number of cells of the damping layer at
# non-reflective boundary conditions, should be at
# least 20 (50 cells is preferable)
ampmax = 20000.
PMLcells = 50.


[MATERIAL]
# density of air
rho = 1.2

# sound speed of air
c1 = 340.


[COEFFICIENTS]
# coefficients in RK6 method (acc. to Bogey and Bailly 2004)
alphas = 0.000891421261, 0.007555704391, 0.040919732041, 0.165919771368, 0.5, 1.
